# Photon-RC

./: build.common.gradle  settings.gradle
Blocks/: build.gradle
FtcCommon/: build.gradle
FtcRobotController/: build.gradle
Hardware/: build.gradle
Hardware/src/main/java/com/qualcomm/hardware/lynx/: LynxUsbDeviceImpl.java  MultiMessageKeyedLock.java
Hardware/src/main/java/com/qualcomm/hardware/stmicroelectronics/: VL53L0X.java
Inspection/: build.gradle
OnBotJava/: build.gradle
OnBotJava/src/main/assets/java/: editor.html
PhotonCore/: build.gradle
PhotonCore/src/main/: AndroidManifest.xml
PhotonCore/src/main/java/com/outoftheboxrobotics/photoncore/: PhotonCore.java  PhotonLynxModule.java  PhotonUnsupportedException.java
PhotonCore/src/main/java/com/outoftheboxrobotics/photoncore/Neutrino/BNO055/: BNO055ImuEx.java
PhotonCore/src/main/java/com/outoftheboxrobotics/photoncore/Neutrino/I2cCacheProfiles/: InternalIMUCacheProfile.java
PhotonCore/src/main/java/com/outoftheboxrobotics/photoncore/Neutrino/Rev2MSensor/: VL53L0XEx.java
PhotonCore/src/main/java/com/outoftheboxrobotics/photoncore/Neutrino/RevColorSensor/: BroadcomColorSensorImplEx.java  RevColorSensorV3Ex.java
RobotCore/: build.gradle
RobotCore/src/main/java/com/qualcomm/robotcore/hardware/configuration/: LynxConstants.java
RobotServer/: build.gradle
TeamCode/: build.gradle
TeamCode/src/main/: AndroidManifest.xml
TeamCode/src/main/java/org/firstinspires/ftc/photoncore/: BulkInputDataTest.java  DigitalTest.java  Encoder.java  IMUTesting.java  LimitTesting.java  MB1242Test.java  ManualEncoderVelTest.java  PhotonCoreOLD.java  RTCTest.java  Rev2MTesting.java  RevColorSensorV3Testing.java  SanityCheck.java  ServoTest.java  SingleHubValidation.java  TestOpmode.java  Validation.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: PhotonCore.java  PhotonThread.java
Tfod/: build.gradle
