apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 88
        versionName "17.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '30.0.3'
    ndkVersion '25.0.8775105'

}

dependencies {
    /*
     * Other Modules
     */
    implementation project(':RobotCore')

    /*
     * External
     */
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
