apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
    }

    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
            ndk {
                abiFilters "armeabi-v7a"
            }
            externalNativeBuild {
                cmake {
                }
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            ndk {
                abiFilters "armeabi-v7a"
            }
            externalNativeBuild {
                cmake {
                }
            }
        }
    }

    // Encapsulates your external native build configurations.
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    ndkVersion '25.0.8775105'
    buildToolsVersion '30.0.3'

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api 'org.tensorflow:tensorflow-lite-task-vision:0.2.0'
}